.container{
    height: 300px;
    width: 300px;
    background-color: lightgray;
}

.box{
    height: 100px;
    width: 100px;
    background-color: green;
    position: relative;
    top: 100px;
    /* margin-top:/ 1rem; */
}
.space{
    margin: 2rem;
}

.box-1{
    height: 100px;
    width: 100px;
    background-color: green;
    position: relative;
    top: 100px;
    left: 100px;
    /* right: 100px; */
}

.row{
    display: flex;
   
    flex-wrap: wrap;
    

}
ul{
    padding-inline-start: 0px;
}

.col {
    list-style: none;
    padding: 8px;
    border: 1px solid black;
    background-color: blanchedalmond;
    flex-grow: 1;

}

.profile{
    height: 250px;
    width: 200px;
    border: 1px solid orange;
    padding: 0.5rem;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    align-items: center;
    /* align-items: ce; */
}

.profile img{
    border-radius: 100%;
}

.course{
    border: 1px solid orange;
    padding: 1rem;
    /* height: 300px; */
    width: 200px;
    display: flex;
    flex-direction: column;
}
.course-btn{
    background-color: lightyellow;
    padding: 0.25rem 0;
    border: 1px solid lightyellow;
}

.product{
    padding: 1rem;
    width: 400px;
    border: 1px solid lightgray;
    display: flex;
}

.prd-desc{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding-left: 1rem;
}

.prd-btn{
    color: white;
    border: 1px solid rgb(0, 162, 255);;
    background-color: rgb(0, 162, 255);
    padding: 0.5rem 0;
}

.testimonial{
    border: 1px solid lightgray;
    padding: 1rem;
    width: 400px;
}

.testimonial-profile{
    display: flex;
    /* justify-content: space-between; */
}

.testimonial-profile img{
    border-radius: 100%;
    margin-right: 1rem;
}

.card{
    width: 200px;
    text-align: center;
    border: 1px solid lightgray;
    padding: 1rem;
    margin: 1rem;
}

.price{
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 ;
    color: orange;
}

.plan{
    font-weight: bold;
    margin: 0;
}

.desc{
    margin: 0;
}

.card-btn{
    border: 1px solid orange;
    padding: 0.5rem 1rem;
    color: white;
    background-color: orange;
}

.card-row{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.footer{
    width: 100%;
    background-color: lightcoral;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    color: white;
    
}

.f-col{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 1.5rem;
}

.footer-child{
    width: 200px;
}
